{
  "name": "phonebook",
  "version": "1.0.0",
  "description": "Fullstack 2022 harjoitus",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "author": "Tino Pönni",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.24.0",
    "nodemon": "^2.0.19"
  }
}
